<!DOCTYPE html>

</html>
    <body onload="OnLaunch()">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-219435422-1">
        </script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-219435422-1');
        </script>
        <link rel="stylesheet" href="StyleSheet.css" />
        <script src="SiteScript.js"></script>
        <script src="DarkTheme.js"></script>
        <link rel="stylesheet" href="Table.css" />
        <link rel="icon" href="favicon.ico">
        <title>Stock Tracker AU</title>
        <div class="topnav">
        <div>
            <a class="logo" href="/">
                <img src="Logo.png">
            </a>
        </div>
        <a class="secondary" href="ps5">Playstation 5</a>
        <a class="secondary" href="xsx">Xbox Series X</a>
        <a class="secondary" href="links">Links</a>
        <a class="secondary" href="contact">Contact</a>
        </div>
        <div class="welcome">
            <h1>Australia's only Playstation 5 and Xbox Series X live stock feed.</h1>
            <h4>The site automatically updates every 30s, you will also get a desktop notfication so you will always be up to date!</h4>
        </div>
        <table class="table1">
            <tr>
                <th>Site</th>
                <th>PS5 Bots</th>
                <th>XSX Bots</th>
            </tr>
            <tr>
                <td class="sitestatus"><a>Online</a></td>
                <td class="ps5status"><a>Online</a></td>
                <td class="xsxstatus"><a>Offline | Maintenance</a></td>
            </tr>


        </div>
    </div>

    </body>
  </html>
